<!DOCTYPE html>
<html>
<head>
<title>IFA 懶人包</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
<link rel="icon" href="https://mentholzy.github.io/favicon.ico" type="image/x-icon" />
<link rel="Shortcut Icon" type="image/x-icon" href="https://mentholzy.github.io/favicon.ico" />
    <link href="https://mentholzy.github.io/favicon.ico" rel="apple-touch-icon" />
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font: 400 1.4rem 'Lato', Verdana, Helvetica, sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}
h2{
 margin: 0 auto;
 text-align:center;
}
section button {
  margin: 0 auto;
  font-size: 2.0rem;
  padding: 1.25rem 2.5rem;
  display: block;
  background-color: #009ac9;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: 300;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section button:hover {
  background-color: #ffffff;
  color: #009ac9;
  border-color: #009ac9;
}

</style>
</head>
<body>

<h2>Design By Jing Pan</h2>

<br><Br>
  <section>
<button id="js-trigger-overlay" type="button">寫入帳號密碼</button>
  </section>
  
  <iframe id="ifa1" src="https://www.ifa.plus" width="100%" height="100%"></iframe>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2717062130235769"
     data-ad-slot="6422253644"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
<script>
$("#js-trigger-overlay").click(function(){
 $("#ifa1").contents().find("#zh").val("n0215n0215");
 $("#ifa1").contents().find("#yzm").focus();
});
</script>
</html>
